[bumpversion]
commit = True
current_version = 0.1.0

[bumpversion:file:pyproject.toml]
search = 
	[tool.poetry]
	version = "{current_version}"
replace = 
	[tool.poetry]
	version = "{new_version}"

[bumpversion:file:app/__version__.py]

[bumpversion:file:README.md]
search = version-{current_version}-blue
replace = version-{new_version}-blue

[bumpversion:file:CHANGELOG.md]
search = 
	[Unreleased]
	---
replace = 
	[Unreleased]
	---
	
	[{new_version}] - {now:%Y-%m-%d}
	---
